[staging]
user          av05964
host          162.247.142.136
repo          git@github.com:FiscalNoteMarketing/FiscalNoteMarketing.git
path          /storage/av05964/www/public_html
ref           origin/staging
slack_app_url http://fiscalnote.staging.vigetx.com

[production]
user          av05967
host          162.247.142.186
repo          git@github.com:FiscalNoteMarketing/FiscalNoteMarketing.git
path          /storage/av05967/www/public_html
ref           origin/production
slack_app_url http://fiscalnote.production.vigetx.com
